@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Roboto&family=Roboto+Condensed&family=Seaweed+Script&display=swap");
/* color palette */
/* fonts */
.container {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #F5C7A9;
  color: black;
  padding: 10px;
  margin: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  height: 500px;
  width: 300px;
}
.card img {
  height: 300px;
  width: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card h3, .card h4 {
  font-size: 24px;
}
.card p {
  text-align: center;
}

h1 {
  font-family: "Seaweed Script";
  font-size: 60px;
  margin-bottom: 0;
}

h2 {
  font-family: "Lato";
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 5px;
}

header {
  grid-area: header;
  text-align: center;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: auto;
  grid-template-areas: "logo titulos";
}

.containerLogo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerLogo img {
  height: 200px;
  width: 200px;
}

.containerTitles {
  grid-area: titulos;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

body {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 300px auto 200px;
  grid-template-areas: "header header" "aside main" "footer footer";
  grid-gap: 10px;
  font-family: "Roboto";
}

aside {
  grid-area: aside;
  background-color: #F5C7A9;
  font-size: 30px;
  padding: 10px;
}

main {
  grid-area: main;
  background-color: #D1512D;
  color: white;
  font-size: 25px;
  padding: 10px;
}

footer {
  grid-area: footer;
  color: white;
  font-size: 25px;
  background-image: linear-gradient(rgb(42, 42, 42), black);
  padding: 10px;
}/*# sourceMappingURL=styles.css.map */