.container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    padding-inline-start: 0px;
    gap:10px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: $soft;
    color: black;
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,50%);
    height:500px;
    width:400px;
    img{
        height: 300px;
        width: 380px;
        object-fit: cover;
    }
    h3,h4{
        font-size: 24px;
    }
    p{
        text-align: center;
    }
    button{
        background-color:$contrast;
        color: white;
        font-size: 20px;
        padding: 10px;
    }
}